/*=================== hero banner start ====================*/
.carousel-banners {

    height: fit-content;
    position: relative;

    .siema-banner-ppal {
        height: auto;

        .container-content-carousel{
          position: relative;
          height: auto;
          min-height: 155px;
          max-height: 350px;
          img {
              object-fit: cover;
              min-height:155px;
              width: 100%;
              height: 100%;
          }
  
          a{
            right: 40px;
            position: absolute;
            bottom: 6px;
          }
        }

        
        }

        &:hover{
           .carousel-btn{
             opacity: 1;
           }
    }

    .carousel-btn{
      opacity: 0;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      pointer-events: none;
      align-items: center;

      button{
        background: white;
        font-size: 50px;
        pointer-events: initial;
        // border-radius: 5px;

        &:first-of-type{
          border-radius: 0 5px 5px 0;
        }

        &:last-of-type{
          border-radius: 5px 0 0 5px;
        }

        &:focus{
          box-shadow: unset;
        }

        @media screen and (max-width:768px) {
          font-size: 65px;
        }

        @media screen and (max-width:520px) {
          font-size: 45px;
        }

        
        i{
          color: $primary-color;
          opacity: .7;
        }
      }
    }

    .dots {
        position: absolute;
        display: flex;
        justify-content: center;
        width: 100%;
        bottom: 5px;
    }

    .dots__item {
        width: 6px;
        height: 6px;
        padding: 0;
        margin: 0 .5rem;
        border: 0;
        background-color: #ccc;
        border: 1px solid #2e2e2e;
        border-radius: 100%;
        outline: 0;
        cursor: pointer;
        transition-property:border,height,width;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
    }

    .dots__item--active {
        border:1px solid $primary-color;
        height: 10px;
        width: 10px;
        position: relative;
        bottom: 3px;
    }
}


.hero-banner{
  background: #F1F6F7;
  position: relative;
  // margin-bottom: 10px;

  @media(min-width: 991px){
    z-index: 10;
  }

  

  &__img{
    position: relative;
    height: 450px;
    bottom: 18px;
    right: 290px;
    width: 138%;

    img{
      height: 100%;
      max-height: 100%;
      width: 100%;
      max-width: 100%;
      position: absolute;
      right: 5px;
      bottom: 35px;
      object-fit: contain;
    }

    @media(max-width: 991px){
      height: 250px;
      position: unset;
      width: unset!important;
      img{
        right: unset;
        bottom: unset;
      }
    }

    @media(max-width: 1322px){
      right: 161px;
      width: 129%;

    }

    @media(max-width: 448px){
      right: 161px;
      width: 129%;
      position: relative;
      left: 0;
      bottom: 50px;
    }

    
  }

  &__content{
  
    background: white;
    padding: 30px;
    margin-bottom: 15%;
    margin-left: 3%;
    
    @media(max-width: 575px){

      padding-bottom: 15px;
      padding-top: 15px;
      margin-bottom: 15px;
      p{
        font-size: 12px;
      }

      h4{
        font-size: 22px;
      }

      h4{
        font-size: 20px;
      }

    }
    
    @media(min-width: 992px){
      width: 338px;
    }

    @media(max-width: 991px){
      margin-bottom: 20px;
      margin-left: 0;
    
      
    }

    @media(min-width: 1000px){
      max-width: 495px;
    }

    @media(min-width: 1200px){
      // padding-bottom: 30px;
    }

    h4{
      font-size: 25px;
      font-family: $text-font;
      color: #555555;
      margin-bottom: 12px;
    }

    h2{
      font-family: $text-font;
      font-size: 32px;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 8px;

      @media(min-width: 767px){
        // font-size: 30px;
        margin-bottom: 25px;
      }

      @media(min-width: 991px){
        // font-size: 50px;
      }
    }

    p{
      margin-bottom: 10px;

      @media(min-width: 767px){
        // margin-bottom: 40px;
      }
    }

      &::after{
      content: "";
      display: block;
      width: 135%;
      height: 116%;
      background: #384aeb;
      position: absolute;
      top: -59px;
      left: -157px;
      z-index: -1;

      @media(min-width: 575px){
      }
      
      @media(max-width: 991px){
        display: none;
        // width: 35%;
      }
    }
  }
}
/*=================== hero banner end ====================*/


/*=================== hero carousel start ====================*/
.hero-carousel{

  &__slide{
    position: relative;

    &::after{
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, .8);
      transform: translateY(50px);
      opacity: 0;
      transition: all .4s ease;
    }

    &Overlay{
      position: absolute;
      bottom: 50px;
      background: $primary-color;
      padding: 23px 90px 23px 25px;
      transform: translateY(50px);
      opacity: 0;
      z-index: -1;
      transition: all .4s ease-in-out;

      h3{
        font-size: 20px;
        font-weight: 400;
        color: #fff;
      }

      p{
        color: #fff;
        margin: 0;
      }
    }


    &:hover{

      &::after{
        transform: translateY(0);
        opacity: 1;
      }

      .hero-carousel__slideOverlay{
        transform: translateY(0);
        opacity: 1;
        z-index: 2;
      }
    }
  }
}
/*=================== hero carousel end ====================*/


/*=================== product cart style start ====================*/
.card-product{
  border: 0;
  margin-bottom: 30px;

  .descuento{
    position: absolute;
    top: 12px;
    left: 13px;
    padding: 1px 11px;
    border: 1px solid $primary-color;
    background: rgba(255, 255, 255, 0.8);
    color: $primary-color;
    z-index: 25;
    height: 26px;
    font-size: 15px;
  }
  p{
    margin-bottom: 0;
  }

  &__img{
    position: relative;
    

    &Overlay{
      background: rgba(255, 255, 255, .5);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 30px 5px;
      transform: translateY(30px);
      opacity: 0;
      z-index: -1;
      transition: all .48s ease;

      li{
        display: inline-block;

        a{
          border: 0;
          border-radius: 0;
          padding: 7px 12px;
          background: $primary-color-blurry;

          i,span{
            font-size: 15px;
            color: #fff;
            vertical-align: middle;
          }

          &:hover{
            background: $primary-color;
          }
        }

        &:not(:last-child){
          margin-right: 5px;
        }
      }
    }
  }

  &__title{
    a{
      color: $title-color;
    }
  }

  &__price{
    font-size: 18px;
    font-weight: 500;
  }

  &:hover{

    .card-product__imgOverlay{
      opacity: 1;
      z-index: 1;
      transform: translateY(0);
    }

    .card-product__title a{
      color: $primary-color;
    }
  }
}
/*=================== product cart style end ====================*/


/*=================== offer section start  ====================*/
.offer{
  background-size: cover;

  @media(min-width: 1200px){
    background-size: 100% 100%;
  }

  &__content{
    padding: 100px 0 110px 0;

    @media(min-width: 1000px){
      padding: 122px 0 135px 0;
    }

    h3{
      font-size: 35px;
      font-weight: 400;
      margin-bottom: 20px;

      @media(min-width: 650px){
        font-size: 50px;
        margin-bottom: 25px;
      }
    }

    h4{
      font-size: 30px;
    }

    p{
      color: #555555;
    }
  }
}
/*=================== offer section end  ====================*/


/*=================== best selling product carousel start  ====================*/
#bestSellerCarousel{

  img{
    object-fit: contain;
  }
  .owl-prev,.owl-next{
    width: 40px;
    height: 40px;
    background: #f1f6f7;

    i,span{
      font-size: 15px;
      color: $primary-color;
      line-height: 40px;
    }

    &:hover{
      background: $primary-color;

      i,span{
        color: $white;
      }
    }
  }

  .owl-prev{
    position: absolute;
    top: 30%;
    transform: translateY(-30%);
    left: -20px;

    @media(min-width: 1340px){
      left: -105px;
    }
  }

  .owl-next{
    position: absolute;
    top: 30%;
    transform: translateY(-30%);
    right: -20px;

    @media(min-width: 1340px){
      right: -105px;
    }
  }
}
/*=================== best selling product carousel end  ====================*/


/*=================== blog style card start  ====================*/
.card-blog{
  border: 0;
  
  .card-body{
    padding: 25px 25px 25px 0;
  }

  &__info{
    margin-bottom: 12px;

    li{
      display: inline-block;
      font-size: 14px;
      color: #999999;

      a{
        color: #999999;
      }

      i,span{
        margin-right: 5px;
        vertical-align: middle;
      }

      &:not(:last-child){
        margin-right: 20px;
      }
    }
  }

  &__title{
    font-size: 20px;
    margin-bottom: 20px;

    a{
      color: $title-color;
    }
  }

  &__link{
    font-weight: 500;
    color: $title-color;

    i,span{
      font-size: 13px;
      padding-left: 3px;
      display: inline-block;
      transition: all .5s ease;
    }
  }

  &:hover{
    .card-blog__title a{
      color: $primary-color;
    }

    .card-blog__link{
      color: $primary-color;

      i,span{
        padding-left: 10px;
      }
    }
  }
}
/*=================== blog style card end  ====================*/


/*=================== subscribe section start  ====================*/
.subscribe{
  padding: 45px 10px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px -5px 20px 0px rgba(56, 74, 235, 0.1); 

  @media(min-width: 1000px){
    padding: 85px 10px;
  }
  
  &__title{
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 16px;

    @media(min-width: 1000px){
      font-size: 36px;
    }
  }

  &-form{
    .form-group{
      margin-bottom: 0;
      position: relative;

      .info{
        position: absolute;
        top: 50px;
        left: 10px;
        color: $primary-color;
      }
    }

    .form-control{
      border-radius: 30px;
      height: 50px;
      border-color: #EEEEEE;
      padding-left: 20px;
      font-size: 14px;

      @media(min-width: 800px){
        min-width: 380px;
      }

      &::placeholder{
        color: #999999;
      }

      &:focus{
        outline: 0;
        box-shadow: none;
      }
    }

    button{
      margin-left: 15px;
    }
  }

  &-position{
    margin-bottom: 20px;
    

    @media(min-width: 1000px){
      position: relative;
      top: 100px;
      margin-bottom: 0;
    }
  }
}
/*=================== subscribe section end  ====================*/